spring.application.name=currency-conversion-service
server.port=8700

eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers= http://localhost:8600,http://localhost:8601,http://localhost:8602